
.main {
    margin: 1em;
}

.main > .c-tab > .c-tab__list {
    border-right: 1px solid rgb(200, 200, 200);
    width: 300px;
}

.section-title {
    margin-bottom: 1em;
    margin-top: 1em;
}

.example {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 1em;
    align-items: center;
}

.example > * {
    margin-right: 1em;
}

.source {

}

.grid-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1em;
}

.grid-3 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 1em;
}

.grid-4 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 1em;
}

.grid-5 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 1em;
}

.grid-6 {
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    grid-gap: 1em;
}
